apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: import-log
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.3
    path: default
kind: ksonnet.io/app
libraries:
  test/process-ccdp:
    name: process-ccdp
    registry: test
    version: 77051e52badcaf89c300e852d9acbf4172a95526
name: import-log
registries:
  test:
    protocol: github
    uri: github.com/ulfmansson/ksonnet/tree/master/import-log/ks-ccdp
version: 0.0.1
