apiVersion: 0.1.0
environments:
  default:
    destination:
      server: https://ADF61DFAFD974AC9DEEB8CF474A59101.sk1.eu-west-1.eks.amazonaws.com
    k8sVersion: v1.10.3
    path: default
kind: ksonnet.io/app
libraries:
  ks-ccdp/process-ccdp:
    name: process-ccdp
    registry: ks-ccdp
    version: ""
name: import-log
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  ks-ccdp:
    protocol: fs
    uri: ../../../ks-ccdp
version: 0.0.1
